VDR Plugin 'Director' Revision History
----------------------------------------

2004-09-05: Version 0.1.0

- Initial revision.

2004-09-10: Version 0.2.0

- added a setup option to hide the main menu entry
- added a osd to view the available channels

2004-09-14: Version 0.2.1

- the osd now has the right dimensions
- the up/down keys are now working correct

2005-06-04: Version 0.2.2

- added the option Potral mode
- added the option Swap Up Down
- changed the left right keys, see the README

2005-08-06: Version 0.2.3

- bugfix: now the channel 10 can be selected with 1 and 0
- updated the diff for the vdr
- now you can start the plugin on a linked channel

2005-09-14: Version 0.2.4

- added the option Display info on channel change
- added german translations for the setup
- bugfix: update the linked channel info
- bugfix: start the plugin on a channel without link infos

2005-09-27: Version 0.2.5

- The plugin starts automatically if you switch to a channel with links,
  this can be switched off in the setup
- it only works with vdr >= 1.3.33

2005-12-10: Version 0.2.6

- bugfix: the "ERROR: cOsd::SetAreas returned 7" bug fixed
- bugfix: the plugin exited after 2 minutes

2006-05-25: Version 0.2.7

- changes in Makfile
- it only works with vdr >= 1.4

2006-06-11: Version 0.2.8

- bugfix (contributed by Ranga)
- added the current epg-event title to the osd menu
- the BACK key now switches back to the portal channel
  and exits the plugin if autostart is disabled
